{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cessoftware.database.windows.net,1433;Initial Catalog=gestaoagro;Persist Security Info=False;User ID=cicero.axa;Password=slY5lPTBA9iZ886PM55r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
